body {
    background-image: linear-gradient(#F5EAEA, #EDD9D9, #D7A9A9);
    margin: 0 auto;
    min-height: 150vh;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
    'header header'
    'main main'
    'main main'
    'footer footer'
   }

   
@font-face {
    font-family: expo-sans-pro;
    src: url(https://use.typekit.net/hdw2xvn.css);
}  
h1, h2 {
    font-family: expo-sans-pro, sans-serif;
    font-style: normal;
    font-weight: 700;
    color:  #000D7C;
   }   
   h1 {
     font-size: 70px;
     text-align: center;
    }   
    h2 {
        font-size: 55px;
    }   
@font-face {
    font-family: proxima-nova-condensed, sans-serif;
    src: url(https://use.typekit.net/hdw2xvn.css);
}
   p {
    font-family: proxima-nova-condensed, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: #000;
}
h3 {
    font-family: proxima-nova-condensed, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    color: #000;
}   

header {
   background-color: #CAD0D9;
   width: 100%;
   height: 100%;
}
.header {
    display: flex;
    flex-direction: row;
    }
    .logo {
        flex: 2;
        }

.first-picture {
    max-height: 450px;
    position: relative;
}   
.second-picture,.third-picture {
    max-height: 350px;
    position: relative;
}   

.homesection:nth-child(2),.homesection:nth-child(3),.homesection:nth-child(6) {
    max-height: 400px;
    max-width: 500px;
    position: relative;
}    

.link {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    background-color: #000D7C;
    min-width: 200px;
    max-height: 60px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    padding: 1em;
}     
a:link {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: white;
}    
a:visited {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: white;
    text-decoration: none;
} 
footer {
    background-color: #CAD0D9;
    margin: 0;
    }   
nav li {
    display: inline-block;
}
nav ul {
    padding: 0px;
    }
nav a {
    color: #000;
    text-decoration: none;
    padding: 10px;   
    }

.genres {
    display: none;
    } 

    #hamburger-menu {
        display: none;
        } 

    #hamburger-menu:checked ~ .genres {
        display: block;
    }

.login {

    flex: 2;
    }

header {grid-area: header;}
main {grid-area: main;}
.homesection:nth-child(1){grid-area: homesection-one;}
.homesection:nth-child(2){grid-area: homesection-two;}
.homesection:nth-child(3){grid-area: homesection-three;}
.homesection:nth-child(4){grid-area: homesection-four}
.homesection:nth-child(5){grid-area: homesection-five;}
.homesection:nth-child(6){grid-area: homesection-six;}
footer {grid-area: footer;}

main {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
    'homesection-one homesection-two'
    'homesection-three homesection-four'
    'homesection-five homesection-six'
    }

    .footer {
        display: flex;
        flex-direction: row;
        }
        .info {
            flex: 1;
        }
        .resrc {
            flex: 1;
            }
        .company {
            flex: 1;
            }
        .follow {
            flex: 1;
            }

            @media only screen and (max-width: 600px) {
                body {
                    background-image: linear-gradient(#F5EAEA, #EDD9D9, #D7A9A9);
                    margin: 0 auto;
                    max-width: 400px;
                    align-content: center;
                    display: grid;
                    grid-template-areas: 
                    'header header'
                    'main main'
                    'main main'
                    'footer footer'
                } 
            header {
                display: block;
                min-height: 75px;
            }
            .logo {
                align-self: left;
                min-width: 250px;
                }
            main {
            display: grid;
            grid-gap: 1em;
            grid-template-areas:
            'homesection-one' 
            'homesection-two'
            'homesection-four'
            'homesection-three' 
            'homesection-five' 
            'homesection-six'
        }
        .first-picture,.second-picture,.third-picture {
            max-width: 400px;
            position: relative;
        }

        .homesection:nth-child(2),.homesection:nth-child(3),.homesection:nth-child(6) {
            min-height: 500px;
            position: relative;
        }
    
        .link {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
        }

        h3 {
            font-size: 50px;
           }   
        h2 {
            text-align: center;
           } 
        footer {
            display: none
            }
    
    }
          
        
